<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Preconnects to Google Fonts to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Links to the fonts used on the webpage -->
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /*
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        */
        /*
        body {
        /*background-image: url('../images/computer-screen.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        height: 100%;
        width: 100%;
        /* Hides any content that exceeds the height of the body 
        overflow: hidden;
        }
        */

        .button {
            padding: 200px 750px;
            font-size: 16px;
            background-color: rgba(210, 114, 114, 0); /* Transparent background */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50px; /* Adjust the width as needed */
            height: 200px;
            position: absolute;
        }
        .align-right {
            text-align: right;
            border: 0;
        }


        .computer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
/*
        #video-player {
            width: 100%; /* Adjust the width as needed 
            height: auto; /* Adjust the height as needed 
            padding-left: 50px;
        }
        */

        .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #video-player {
        width: 70%; /* Adjust the width as needed */
        height: auto;
        }


        .image-container {
            max-width: 100%;
            max-height: 100%;
        }

    </style>

    <main>
        

        <section class="computer">
            <div class="video-container">
                <video id="video-player" src="../videos/TV-turn-ON-effect.mp4"></video>
            </div>

            <div class="image-container">
                <img id="image" src="../images/new-computer.png" alt="computer screen start">
            </div>
        
            <div class="align-right" id="start-button">
                <button class="" onclick="handleButtonClick()">Click Me</button>
            </div>
        </section>

    </main>

    <script>
        var video = document.getElementById("video-player");
        var button = document.getElementById("start-button");

        video.addEventListener('ended', function() {
            video.style.display = 'none';
            button.style.display = 'none';
        });

        function handleButtonClick() {
            var imageElement = document.getElementById('image');
            imageElement.src = '../images/computer-screen.png';
            video.play();
            button.style.display = 'none'; // Hide the button when the video starts playing
        }
    </script>
</body>
</html>
