<!DOCTYPE html>
<html>
<head>
  <title>Form Validation and Tarot Reading</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background-color: #b3e6ff;
      font-family: 'Press Start 2P', cursive;
    }
    
    .form-container, .card-container {
      text-align: center;
      animation: fade-in 1s;
    }
    
    .form-container input {
      padding: 10px;
      margin-bottom: 10px;
      width: 200px;
    }
    
    .form-container button {
      padding: 10px 20px;
    }
    
    .error {
      border: 1px solid #D0547A;
      animation: shake 0.5s;
    }
    
    .card {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 225px;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      background-size: cover; 
      background-position: center;
      background-color: transparent;
      perspective: 1000px;
      top: -150px;
    }
    .card1 {
      /* display: inline-flex; */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 225px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      background-size: cover; 
      color: white;
      background-color: #D0547A;
      perspective: 1000px;
      top: -50px;

    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card.flip .card-inner {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      background-image: url('../images/image21.png');
      background-size: cover; 
      background-position: center;
      background-color: transparent;
      color: white;
    }

    .card-back {
      color: white;
      transform: rotateY(180deg);
      background-position: center;
      background-color: transparent;
      background-size: cover; 
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }
    
    .card::before,
    .card::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    
    .card h3,
    .card p {
      margin: 0;
    }
    
    .card h3 {
      font-size: 16px;
    }
    
    .card p.fortune {
      font-weight: bold;
      font-size: 14px;
    }
    
    .bottom-left {
      position: fixed;
      bottom: 10px;
      left: 30%;
    }
    
    .bottom-middle {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .bottom-right {
      position: fixed;
      bottom: 10px;
      right: 30%;
    }
    
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }
  </style>
  
</head>
<body>
  <div class="form-container">
    <h1>Form Validation</h1>
    <input type="text" id="name" placeholder="Name">
    <br>
    <input type="text" id="city" placeholder="City of Birth">
    <br>
    <input type="text" id="date" placeholder="Date of Birth">
    <br>
    <button onclick="validateForm()">Submit</button>
  </div>

  <div class="card-container" style="display: none;">
    <div class="card top-left" onclick="displayFortune('past', this); flipCard(this);">
        <div class="card-inner">
            <div class="card-front">
              <div class="card-content"></div>
            </div>
            <div class="card-back">
              <div class="card-content"></div>
            </div>
        </div>
    </div>
    
    <div class="card top-middle" onclick="displayFortune('present', this); flipCard(this)">
        <div class="card-inner">
            <div class="card-front">
              <div class="card-content"></div>
            </div>
            <div class="card-back">
              <div class="card-content"></div>
            </div>
        </div>
    </div>

    <div class="card top-right" onclick="displayFortune('future', this); flipCard(this)">
        <div class="card-inner">
            <div class="card-front">
              <div class="card-content"></div>
            </div>
            <div class="card-back">
              <div class="card-content"></div>
            </div>
        </div>
    </div>
  </div>

  <div class="bottom-left" style="display: none;">
    <div class="card1" onclick="displayFortune('past', this)">
      <h3>Past Fortune</h3>
      <p class="fortune" id="pastFortune"></p>
    </div>
  </div>

  <div class="bottom-middle" style="display: none;">
    <div class="card1" onclick="displayFortune('present', this)">
      <h3>Present Fortune</h3>
      <p class="fortune" id="presentFortune"></p>
    </div>
  </div>

  <div class="bottom-right" style="display: none;">
    <div class="card1" onclick="displayFortune('future', this)">
      <h3>Future Fortune</h3>
      <p class="fortune" id="futureFortune"></p>
    </div>
  </div>

  <script>
    var selectedArcana = {
      past: [],
      present: [],
      future: []
    };
  
    function validateForm() {
      var name = document.getElementById("name").value;
      var city = document.getElementById("city").value;
      var date = document.getElementById("date").value;
      var isValid = true;
  
      if (name === "") {
        document.getElementById("name").classList.add("error");
        isValid = false;
      } else {
        document.getElementById("name").classList.remove("error");
      }
  
      if (city === "") {
        document.getElementById("city").classList.add("error");
        isValid = false;
      } else {
        document.getElementById("city").classList.remove("error");
      }
  
      if (date === "") {
        document.getElementById("date").classList.add("error");
        isValid = false;
      } else {
        document.getElementById("date").classList.remove("error");
      }
  
      if (true) {
        document.querySelector(".form-container").style.display = "none";
        document.querySelector(".card-container").style.display = "flex";
      }
    }
  
    function displayFortune(position, card) {
        var images = {
            "The Fool": "../images/image3.png",
            "The Magician": "../images/image1.png",
            "The High Priestess": "../images/image2.png",
            // ... Include images for other cards
            "The Empress": "../images/image3.png",
            "The Emperor": "../images/image3.png",
            "The Hierophant": "../images/image3.png",
            "The Lovers": "../images/image3.png",
            "The Chariot": "../images/image3.png",
            "Strength": "../images/image3.png",
            "The Hermit": "../images/image3.png",
            "Wheel of Fortune": "../images/image3.png",
            "Justice": "../images/image3.png",
            "The Hanged Man": "../images/image3.png",
            "Death": "../images/image3.png",
            "Temperance": "../images/image3.png",
            "The Devil": "../images/image3.png",
            "The Tower": "../images/image3.png",
            "The Star": "../images/image3.png",
            "The Moon": "../images/image3.png",
            "The Sun": "../images/image3.png",
            "Judgment": "../images/image3.png",
            "The World": "../images/image3.png",
        };
      var arcana = {
        past: [
          "The Fool",
          "The Magician",
          "The High Priestess",
          "The Empress",
          "The Emperor",
          "The Hierophant",
          "The Lovers",
          "The Chariot",
          "Strength",
          "The Hermit",
          "Wheel of Fortune",
          "Justice",
          "The Hanged Man",
          "Death",
          "Temperance",
          "The Devil",
          "The Tower",
          "The Star",
          "The Moon",
          "The Sun",
          "Judgment",
          "The World"
        ],
        present: [
          "The Fool",
          "The Magician",
          "The High Priestess",
          "The Empress",
          "The Emperor",
          "The Hierophant",
          "The Lovers",
          "The Chariot",
          "Strength",
          "The Hermit",
          "Wheel of Fortune",
          "Justice",
          "The Hanged Man",
          "Death",
          "Temperance",
          "The Devil",
          "The Tower",
          "The Star",
          "The Moon",
          "The Sun",
          "Judgment",
          "The World"
        ],
        future: [
          "The Fool",
          "The Magician",
          "The High Priestess",
          "The Empress",
          "The Emperor",
          "The Hierophant",
          "The Lovers",
          "The Chariot",
          "Strength",
          "The Hermit",
          "Wheel of Fortune",
          "Justice",
          "The Hanged Man",
          "Death",
          "Temperance",
          "The Devil",
          "The Tower",
          "The Star",
          "The Moon",
          "The Sun",
          "Judgment",
          "The World"
        ]
      };
  
      var availableArcana = arcana[position].filter(function(card) {
      return (
        !selectedArcana.past.includes(card) &&
        !selectedArcana.present.includes(card) &&
        !selectedArcana.future.includes(card)
      );
    });

    if (availableArcana.length === 0) {
      alert("No more arcana available for this position.");
      return;
    }
    var cardBack = card.querySelector(".card-back");
    

    var randomIndex = Math.floor(Math.random() * availableArcana.length);
    var selectedCard = availableArcana[randomIndex];
    var imageSrc = images[selectedCard];
    cardBack.style.backgroundImage = "url('" + imageSrc + "')";

    selectedArcana[position].push(selectedCard);

      var fortunes = {
        past: {
          "The Fool": "You have experienced a significant turning point in the past that shaped your current path.",
          "The Magician": "Your past actions have influenced your current circumstances, empowering you with creative abilities.",
          "The High Priestess": "Your past experiences have heightened your intuition and inner knowledge.",
          "The Empress": "a",
          "The Emperor": "a",
          "The Hierophant": "a",
          "The Lovers": "a",
          "The Chariot": "a",
          "Strength": "a",
          "The Hermit": "a",
          "Wheel of Fortune": "a",
          "Justice": "a",
          "The Hanged Man": "a",
          "Death": "a",
          "Temperance": "a",
          "The Devil": "a",
          "The Tower": "a",
          "The Star": "a",
          "The Moon": "a",
          "The Sun": "a",
          "Judgment": "a",
          "The World": "a",
        },
        present: {
          "The Fool": "You are currently at the beginning of a new journey filled with unlimited potential.",
          "The Magician": "The present moment is a time of manifestation and utilizing your skills and resources effectively.",
          "The High Priestess": "Your intuition and inner wisdom are guiding you through the present situation.",
          "The Empress": "a",
          "The Emperor": "a",
          "The Hierophant": "a",
          "The Lovers": "a",
          "The Chariot": "a",
          "Strength": "a",
          "The Hermit": "a",
          "Wheel of Fortune": "a",
          "Justice": "a",
          "The Hanged Man": "a",
          "Death": "a",
          "Temperance": "a",
          "The Devil": "a",
          "The Tower": "a",
          "The Star": "a",
          "The Moon": "a",
          "The Sun": "a",
          "Judgment": "a",
          "The World": "a",
        },
        future: {
          "The Fool": "The future holds new adventures and opportunities for growth and exploration.",
          "The Magician": "You will have the ability to manifest your desires and achieve success in the future.",
          "The High Priestess": "Your intuition will play a crucial role in guiding you through future challenges.",
          "The Empress": "a",
          "The Emperor": "a",
          "The Hierophant": "a",
          "The Lovers": "a",
          "The Chariot": "a",
          "Strength": "a",
          "The Hermit": "a",
          "Wheel of Fortune": "a",
          "Justice": "a",
          "The Hanged Man": "a",
          "Death": "a",
          "Temperance": "a",
          "The Devil": "a",
          "The Tower": "a",
          "The Star": "a",
          "The Moon": "a",
          "The Sun": "a",
          "Judgment": "a",
          "The World": "a",
        }
      };
  
      var fortune = fortunes[position][selectedCard];
  
      if (position === "past") {
        document.getElementById("pastFortune").textContent = fortune;
        document.querySelector(".bottom-left").style.display = "block";
        document.querySelector(".top-left").style.pointerEvents = "none";
        document.querySelector(".bottom-left").style.pointerEvents = "none";
      } else if (position === "present") {
        document.getElementById("presentFortune").textContent = fortune;
        document.querySelector(".bottom-middle").style.display = "block";
        document.querySelector(".top-middle").style.pointerEvents = "none";
        document.querySelector(".bottom-middle").style.pointerEvents = "none";
      } else if (position === "future") {
        document.getElementById("futureFortune").textContent = fortune;
        document.querySelector(".bottom-right").style.display = "block";
        document.querySelector(".top-right").style.pointerEvents = "none";
        document.querySelector(".bottom-right").style.pointerEvents = "none";
      }
    }
    function flipCard(card) {
      card.classList.toggle("flip");
    }
  </script>
  
  
</body>
</html>